# Application Configuration
PROJECT_NAME=Your Project Name
ENVIRONMENT=  # options: local, staging, production
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-here  # generate a secure secret for production
WEBPAGES_HOST=http://webpagehosturl #change this

# CORS Origins - comma-separated list
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173

# Database Configuration
POSTGRES_SERVER=DB SERVER
POSTGRES_PORT=PORT
POSTGRES_USER=USER NAME
POSTGRES_PASSWORD=changethis
POSTGRES_DB=DB NAME

# SQLite Path for Local Development
SQLITE_PATH=./local_dev.db

# Superuser Credentials
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis  # change for production
